// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BC3DC84324C28611002822A6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC84224C28611002822A6 /* AppDelegate.swift */; };
		BC3DC84524C28611002822A6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC84424C28611002822A6 /* SceneDelegate.swift */; };
		BC3DC84724C28611002822A6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC84624C28611002822A6 /* ViewController.swift */; };
		BC3DC84A24C28611002822A6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC3DC84824C28611002822A6 /* Main.storyboard */; };
		BC3DC84D24C28611002822A6 /* WeatherApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC84B24C28611002822A6 /* WeatherApp.xcdatamodeld */; };
		BC3DC84F24C28614002822A6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BC3DC84E24C28614002822A6 /* Assets.xcassets */; };
		BC3DC85224C28614002822A6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC3DC85024C28614002822A6 /* LaunchScreen.storyboard */; };
		BC3DC85D24C28614002822A6 /* WeatherAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC85C24C28614002822A6 /* WeatherAppTests.swift */; };
		BC3DC86824C28614002822A6 /* WeatherAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC86724C28614002822A6 /* WeatherAppUITests.swift */; };
		BC3DC87724C28DD7002822A6 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BC3DC87624C28DD7002822A6 /* MapKit.framework */; };
		BC3DC87924C2CC29002822A6 /* LocationRelated.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC87824C2CC29002822A6 /* LocationRelated.swift */; };
		BC3DC87B24C2D33D002822A6 /* TempDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC87A24C2D33D002822A6 /* TempDetailVC.swift */; };
		BC3DC87D24C2D4AD002822A6 /* CommonMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC87C24C2D4AD002822A6 /* CommonMethods.swift */; };
		BC3DC87F24C2D94D002822A6 /* TempDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC87E24C2D94D002822A6 /* TempDetailViewModel.swift */; };
		BC3DC8EF24C2F3C4002822A6 /* WeatherApiErrorCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC8D924C2F3C4002822A6 /* WeatherApiErrorCode.swift */; };
		BC3DC8F624C2F3C4002822A6 /* NetworkEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC8E124C2F3C4002822A6 /* NetworkEnum.swift */; };
		BC3DC8F724C2F3C4002822A6 /* ExtendedUrl.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC8E224C2F3C4002822A6 /* ExtendedUrl.swift */; };
		BC3DC8F924C2F3C4002822A6 /* URLParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC8E524C2F3C4002822A6 /* URLParameterEncoder.swift */; };
		BC3DC8FA24C2F3C4002822A6 /* JSONParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC8E624C2F3C4002822A6 /* JSONParameterEncoding.swift */; };
		BC3DC8FB24C2F3C4002822A6 /* NetworkContants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC8E724C2F3C4002822A6 /* NetworkContants.swift */; };
		BC3DC8FC24C2F3C4002822A6 /* NetworkOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC8E824C2F3C4002822A6 /* NetworkOperations.swift */; };
		BC3DC8FE24C2F3C4002822A6 /* ImageNID.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC8EB24C2F3C4002822A6 /* ImageNID.swift */; };
		BC3DC8FF24C2F3C4002822A6 /* SystemReachibilty.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC8EC24C2F3C4002822A6 /* SystemReachibilty.swift */; };
		BC3DC90024C2F3C4002822A6 /* NetworkProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3DC8ED24C2F3C4002822A6 /* NetworkProtocol.swift */; };
		BC866C4F24C3174E00D6B861 /* CoreDataMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC866C4E24C3174E00D6B861 /* CoreDataMethods.swift */; };
		BC866C5124C3181200D6B861 /* WeatherDetailExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC866C5024C3181200D6B861 /* WeatherDetailExt.swift */; };
		BC866C5424C3191500D6B861 /* ReuseableProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC866C5324C3191500D6B861 /* ReuseableProtocol.swift */; };
		BC866C5F24C332C900D6B861 /* WeatherDetail+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC866C5D24C332C900D6B861 /* WeatherDetail+CoreDataClass.swift */; };
		BC866C6024C332C900D6B861 /* WeatherDetail+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC866C5E24C332C900D6B861 /* WeatherDetail+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BC3DC85924C28614002822A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BC3DC83724C28610002822A6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BC3DC83E24C28610002822A6;
			remoteInfo = WeatherApp;
		};
		BC3DC86424C28614002822A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BC3DC83724C28610002822A6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BC3DC83E24C28610002822A6;
			remoteInfo = WeatherApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BC3DC83F24C28611002822A6 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BC3DC84224C28611002822A6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BC3DC84424C28611002822A6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BC3DC84624C28611002822A6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BC3DC84924C28611002822A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BC3DC84C24C28611002822A6 /* WeatherApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WeatherApp.xcdatamodel; sourceTree = "<group>"; };
		BC3DC84E24C28614002822A6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BC3DC85124C28614002822A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BC3DC85324C28614002822A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC3DC85824C28614002822A6 /* WeatherAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BC3DC85C24C28614002822A6 /* WeatherAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppTests.swift; sourceTree = "<group>"; };
		BC3DC85E24C28614002822A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC3DC86324C28614002822A6 /* WeatherAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BC3DC86724C28614002822A6 /* WeatherAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppUITests.swift; sourceTree = "<group>"; };
		BC3DC86924C28614002822A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC3DC87624C28DD7002822A6 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		BC3DC87824C2CC29002822A6 /* LocationRelated.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationRelated.swift; sourceTree = "<group>"; };
		BC3DC87A24C2D33D002822A6 /* TempDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TempDetailVC.swift; sourceTree = "<group>"; };
		BC3DC87C24C2D4AD002822A6 /* CommonMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonMethods.swift; sourceTree = "<group>"; };
		BC3DC87E24C2D94D002822A6 /* TempDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TempDetailViewModel.swift; sourceTree = "<group>"; };
		BC3DC8D924C2F3C4002822A6 /* WeatherApiErrorCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherApiErrorCode.swift; sourceTree = "<group>"; };
		BC3DC8E124C2F3C4002822A6 /* NetworkEnum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkEnum.swift; sourceTree = "<group>"; };
		BC3DC8E224C2F3C4002822A6 /* ExtendedUrl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtendedUrl.swift; sourceTree = "<group>"; };
		BC3DC8E524C2F3C4002822A6 /* URLParameterEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLParameterEncoder.swift; sourceTree = "<group>"; };
		BC3DC8E624C2F3C4002822A6 /* JSONParameterEncoding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONParameterEncoding.swift; sourceTree = "<group>"; };
		BC3DC8E724C2F3C4002822A6 /* NetworkContants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkContants.swift; sourceTree = "<group>"; };
		BC3DC8E824C2F3C4002822A6 /* NetworkOperations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkOperations.swift; sourceTree = "<group>"; };
		BC3DC8EB24C2F3C4002822A6 /* ImageNID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageNID.swift; sourceTree = "<group>"; };
		BC3DC8EC24C2F3C4002822A6 /* SystemReachibilty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SystemReachibilty.swift; sourceTree = "<group>"; };
		BC3DC8ED24C2F3C4002822A6 /* NetworkProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkProtocol.swift; sourceTree = "<group>"; };
		BC866C4E24C3174E00D6B861 /* CoreDataMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataMethods.swift; sourceTree = "<group>"; };
		BC866C5024C3181200D6B861 /* WeatherDetailExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailExt.swift; sourceTree = "<group>"; };
		BC866C5324C3191500D6B861 /* ReuseableProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReuseableProtocol.swift; sourceTree = "<group>"; };
		BC866C5D24C332C900D6B861 /* WeatherDetail+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "WeatherDetail+CoreDataClass.swift"; sourceTree = "<group>"; };
		BC866C5E24C332C900D6B861 /* WeatherDetail+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "WeatherDetail+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BC3DC83C24C28610002822A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC3DC87724C28DD7002822A6 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC3DC85524C28614002822A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC3DC86024C28614002822A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BC3DC83624C28610002822A6 = {
			isa = PBXGroup;
			children = (
				BC3DC84124C28611002822A6 /* WeatherApp */,
				BC3DC85B24C28614002822A6 /* WeatherAppTests */,
				BC3DC86624C28614002822A6 /* WeatherAppUITests */,
				BC3DC84024C28611002822A6 /* Products */,
				BC3DC87524C28DD7002822A6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BC3DC84024C28611002822A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				BC3DC83F24C28611002822A6 /* WeatherApp.app */,
				BC3DC85824C28614002822A6 /* WeatherAppTests.xctest */,
				BC3DC86324C28614002822A6 /* WeatherAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BC3DC84124C28611002822A6 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				BC866C6224C349A300D6B861 /* Controller */,
				BC866C6124C3498500D6B861 /* Common */,
				BC866C4D24C3173800D6B861 /* CoreData */,
				BC3DC90524C2FE24002822A6 /* Model */,
				BC3DC8D624C2F3C4002822A6 /* NetworkUtlity */,
				BC3DC84224C28611002822A6 /* AppDelegate.swift */,
				BC3DC84424C28611002822A6 /* SceneDelegate.swift */,
				BC3DC84824C28611002822A6 /* Main.storyboard */,
				BC3DC84E24C28614002822A6 /* Assets.xcassets */,
				BC3DC85024C28614002822A6 /* LaunchScreen.storyboard */,
				BC3DC85324C28614002822A6 /* Info.plist */,
				BC3DC84B24C28611002822A6 /* WeatherApp.xcdatamodeld */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		BC3DC85B24C28614002822A6 /* WeatherAppTests */ = {
			isa = PBXGroup;
			children = (
				BC3DC85C24C28614002822A6 /* WeatherAppTests.swift */,
				BC3DC85E24C28614002822A6 /* Info.plist */,
			);
			path = WeatherAppTests;
			sourceTree = "<group>";
		};
		BC3DC86624C28614002822A6 /* WeatherAppUITests */ = {
			isa = PBXGroup;
			children = (
				BC3DC86724C28614002822A6 /* WeatherAppUITests.swift */,
				BC3DC86924C28614002822A6 /* Info.plist */,
			);
			path = WeatherAppUITests;
			sourceTree = "<group>";
		};
		BC3DC87524C28DD7002822A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BC3DC87624C28DD7002822A6 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BC3DC8D624C2F3C4002822A6 /* NetworkUtlity */ = {
			isa = PBXGroup;
			children = (
				BC3DC8D824C2F3C4002822A6 /* BackendDevErrorCode */,
				BC3DC8DE24C2F3C4002822A6 /* Enum */,
				BC3DC8E324C2F3C4002822A6 /* Encoding */,
				BC3DC8E724C2F3C4002822A6 /* NetworkContants.swift */,
				BC3DC8E824C2F3C4002822A6 /* NetworkOperations.swift */,
				BC3DC8E924C2F3C4002822A6 /* ImageDownload */,
				BC3DC8EC24C2F3C4002822A6 /* SystemReachibilty.swift */,
				BC3DC8ED24C2F3C4002822A6 /* NetworkProtocol.swift */,
			);
			path = NetworkUtlity;
			sourceTree = "<group>";
		};
		BC3DC8D824C2F3C4002822A6 /* BackendDevErrorCode */ = {
			isa = PBXGroup;
			children = (
				BC3DC8D924C2F3C4002822A6 /* WeatherApiErrorCode.swift */,
			);
			path = BackendDevErrorCode;
			sourceTree = "<group>";
		};
		BC3DC8DE24C2F3C4002822A6 /* Enum */ = {
			isa = PBXGroup;
			children = (
				BC3DC8E124C2F3C4002822A6 /* NetworkEnum.swift */,
				BC3DC8E224C2F3C4002822A6 /* ExtendedUrl.swift */,
			);
			path = Enum;
			sourceTree = "<group>";
		};
		BC3DC8E324C2F3C4002822A6 /* Encoding */ = {
			isa = PBXGroup;
			children = (
				BC3DC8E524C2F3C4002822A6 /* URLParameterEncoder.swift */,
				BC3DC8E624C2F3C4002822A6 /* JSONParameterEncoding.swift */,
			);
			path = Encoding;
			sourceTree = "<group>";
		};
		BC3DC8E924C2F3C4002822A6 /* ImageDownload */ = {
			isa = PBXGroup;
			children = (
				BC3DC8EB24C2F3C4002822A6 /* ImageNID.swift */,
			);
			path = ImageDownload;
			sourceTree = "<group>";
		};
		BC3DC90524C2FE24002822A6 /* Model */ = {
			isa = PBXGroup;
			children = (
				BC866C5D24C332C900D6B861 /* WeatherDetail+CoreDataClass.swift */,
				BC866C5E24C332C900D6B861 /* WeatherDetail+CoreDataProperties.swift */,
				BC866C5024C3181200D6B861 /* WeatherDetailExt.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BC866C4D24C3173800D6B861 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				BC866C4E24C3174E00D6B861 /* CoreDataMethods.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		BC866C6124C3498500D6B861 /* Common */ = {
			isa = PBXGroup;
			children = (
				BC3DC87C24C2D4AD002822A6 /* CommonMethods.swift */,
				BC3DC87824C2CC29002822A6 /* LocationRelated.swift */,
				BC866C5324C3191500D6B861 /* ReuseableProtocol.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		BC866C6224C349A300D6B861 /* Controller */ = {
			isa = PBXGroup;
			children = (
				BC3DC84624C28611002822A6 /* ViewController.swift */,
				BC866C6324C349B200D6B861 /* WeatherDetailVC */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		BC866C6324C349B200D6B861 /* WeatherDetailVC */ = {
			isa = PBXGroup;
			children = (
				BC3DC87E24C2D94D002822A6 /* TempDetailViewModel.swift */,
				BC3DC87A24C2D33D002822A6 /* TempDetailVC.swift */,
			);
			path = WeatherDetailVC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BC3DC83E24C28610002822A6 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC3DC86C24C28614002822A6 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				BC3DC83B24C28610002822A6 /* Sources */,
				BC3DC83C24C28610002822A6 /* Frameworks */,
				BC3DC83D24C28610002822A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = BC3DC83F24C28611002822A6 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
		BC3DC85724C28614002822A6 /* WeatherAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC3DC86F24C28614002822A6 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */;
			buildPhases = (
				BC3DC85424C28614002822A6 /* Sources */,
				BC3DC85524C28614002822A6 /* Frameworks */,
				BC3DC85624C28614002822A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BC3DC85A24C28614002822A6 /* PBXTargetDependency */,
			);
			name = WeatherAppTests;
			productName = WeatherAppTests;
			productReference = BC3DC85824C28614002822A6 /* WeatherAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BC3DC86224C28614002822A6 /* WeatherAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC3DC87224C28614002822A6 /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */;
			buildPhases = (
				BC3DC85F24C28614002822A6 /* Sources */,
				BC3DC86024C28614002822A6 /* Frameworks */,
				BC3DC86124C28614002822A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BC3DC86524C28614002822A6 /* PBXTargetDependency */,
			);
			name = WeatherAppUITests;
			productName = WeatherAppUITests;
			productReference = BC3DC86324C28614002822A6 /* WeatherAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BC3DC83724C28610002822A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Ashish Agrawal";
				TargetAttributes = {
					BC3DC83E24C28610002822A6 = {
						CreatedOnToolsVersion = 11.4;
					};
					BC3DC85724C28614002822A6 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = BC3DC83E24C28610002822A6;
					};
					BC3DC86224C28614002822A6 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = BC3DC83E24C28610002822A6;
					};
				};
			};
			buildConfigurationList = BC3DC83A24C28610002822A6 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BC3DC83624C28610002822A6;
			productRefGroup = BC3DC84024C28611002822A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BC3DC83E24C28610002822A6 /* WeatherApp */,
				BC3DC85724C28614002822A6 /* WeatherAppTests */,
				BC3DC86224C28614002822A6 /* WeatherAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BC3DC83D24C28610002822A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC3DC85224C28614002822A6 /* LaunchScreen.storyboard in Resources */,
				BC3DC84F24C28614002822A6 /* Assets.xcassets in Resources */,
				BC3DC84A24C28611002822A6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC3DC85624C28614002822A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC3DC86124C28614002822A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BC3DC83B24C28610002822A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC3DC84D24C28611002822A6 /* WeatherApp.xcdatamodeld in Sources */,
				BC3DC87F24C2D94D002822A6 /* TempDetailViewModel.swift in Sources */,
				BC3DC8FA24C2F3C4002822A6 /* JSONParameterEncoding.swift in Sources */,
				BC3DC8F724C2F3C4002822A6 /* ExtendedUrl.swift in Sources */,
				BC3DC87B24C2D33D002822A6 /* TempDetailVC.swift in Sources */,
				BC3DC8F924C2F3C4002822A6 /* URLParameterEncoder.swift in Sources */,
				BC3DC84724C28611002822A6 /* ViewController.swift in Sources */,
				BC3DC8FC24C2F3C4002822A6 /* NetworkOperations.swift in Sources */,
				BC3DC8EF24C2F3C4002822A6 /* WeatherApiErrorCode.swift in Sources */,
				BC3DC84324C28611002822A6 /* AppDelegate.swift in Sources */,
				BC3DC87924C2CC29002822A6 /* LocationRelated.swift in Sources */,
				BC866C5F24C332C900D6B861 /* WeatherDetail+CoreDataClass.swift in Sources */,
				BC866C5124C3181200D6B861 /* WeatherDetailExt.swift in Sources */,
				BC3DC87D24C2D4AD002822A6 /* CommonMethods.swift in Sources */,
				BC3DC8FE24C2F3C4002822A6 /* ImageNID.swift in Sources */,
				BC866C6024C332C900D6B861 /* WeatherDetail+CoreDataProperties.swift in Sources */,
				BC3DC8FF24C2F3C4002822A6 /* SystemReachibilty.swift in Sources */,
				BC3DC8FB24C2F3C4002822A6 /* NetworkContants.swift in Sources */,
				BC866C5424C3191500D6B861 /* ReuseableProtocol.swift in Sources */,
				BC866C4F24C3174E00D6B861 /* CoreDataMethods.swift in Sources */,
				BC3DC90024C2F3C4002822A6 /* NetworkProtocol.swift in Sources */,
				BC3DC8F624C2F3C4002822A6 /* NetworkEnum.swift in Sources */,
				BC3DC84524C28611002822A6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC3DC85424C28614002822A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC3DC85D24C28614002822A6 /* WeatherAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC3DC85F24C28614002822A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC3DC86824C28614002822A6 /* WeatherAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BC3DC85A24C28614002822A6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BC3DC83E24C28610002822A6 /* WeatherApp */;
			targetProxy = BC3DC85924C28614002822A6 /* PBXContainerItemProxy */;
		};
		BC3DC86524C28614002822A6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BC3DC83E24C28610002822A6 /* WeatherApp */;
			targetProxy = BC3DC86424C28614002822A6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BC3DC84824C28611002822A6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC3DC84924C28611002822A6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BC3DC85024C28614002822A6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC3DC85124C28614002822A6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BC3DC86A24C28614002822A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BC3DC86B24C28614002822A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BC3DC86D24C28614002822A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ashish.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BC3DC86E24C28614002822A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ashish.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BC3DC87024C28614002822A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ashish.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Debug;
		};
		BC3DC87124C28614002822A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ashish.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Release;
		};
		BC3DC87324C28614002822A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ashish.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Debug;
		};
		BC3DC87424C28614002822A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ashish.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BC3DC83A24C28610002822A6 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC3DC86A24C28614002822A6 /* Debug */,
				BC3DC86B24C28614002822A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC3DC86C24C28614002822A6 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC3DC86D24C28614002822A6 /* Debug */,
				BC3DC86E24C28614002822A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC3DC86F24C28614002822A6 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC3DC87024C28614002822A6 /* Debug */,
				BC3DC87124C28614002822A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC3DC87224C28614002822A6 /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC3DC87324C28614002822A6 /* Debug */,
				BC3DC87424C28614002822A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BC3DC84B24C28611002822A6 /* WeatherApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BC3DC84C24C28611002822A6 /* WeatherApp.xcdatamodel */,
			);
			currentVersion = BC3DC84C24C28611002822A6 /* WeatherApp.xcdatamodel */;
			path = WeatherApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BC3DC83724C28610002822A6 /* Project object */;
}
